<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="25142983-de8d-40f8-9cd2-819d960f107e" ChangeDateTime="04/30/2017 20:14:33">
    <Property Name="ElementName" Value="[dbo].[Projects].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19ccee16-d044-4cbf-a0de-7f3beef17e88" ChangeDateTime="04/30/2017 20:28:25">
    <Property Name="ElementName" Value="[dbo].[ProgrammingLanguages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgrammingLanguages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee67f7df-867a-4a04-ae7e-a1d1c177e966" ChangeDateTime="04/30/2017 20:36:03">
    <Property Name="ElementName" Value="[dbo].[Templates].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Templates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac3d8f1b-d778-4980-9b00-4b76a6ed42b6" ChangeDateTime="04/30/2017 20:37:34">
    <Property Name="ElementName" Value="[dbo].[Templates].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Templates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Template" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01d9ca9e-130e-499d-82dc-689a50bebb8a" ChangeDateTime="04/30/2017 20:41:10">
    <Property Name="ElementName" Value="[dbo].[Templates].[Template]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Templates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13fc107e-46c2-4127-9c9b-d9dda3e19ce1" ChangeDateTime="04/30/2017 20:49:25">
    <Property Name="ElementName" Value="[dbo].[Conversations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Conversations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a0a4bc5-b04a-4450-8b14-6aa96a2b0653" ChangeDateTime="04/30/2017 20:59:37">
    <Property Name="ElementName" Value="[dbo].[ConversationHasMessage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConversationHasMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfd9cccd-bfe9-4e43-93b6-fec23924fb34" ChangeDateTime="04/30/2017 21:01:37">
    <Property Name="ElementName" Value="[dbo].[Messages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd9b32fd-1ed1-4102-8bef-5991ce59db10" ChangeDateTime="04/30/2017 21:02:46">
    <Property Name="ElementName" Value="[dbo].[Messages].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Send" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e902531-bfa5-446c-8f39-552095e32e07" ChangeDateTime="04/30/2017 21:03:10">
    <Property Name="ElementName" Value="[dbo].[Messages].[Send]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="399694d4-3507-48c6-a4bb-c3abc5655645" ChangeDateTime="04/30/2017 21:15:50">
    <Property Name="ElementName" Value="[dbo].[UserHasProject].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserHasProject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e2cb8f9-d1a8-4db3-b10f-a5208ca54be5" ChangeDateTime="04/30/2017 21:22:20">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae23a21b-1839-4e49-9d5f-af2021bc7460" ChangeDateTime="04/30/2017 21:32:03">
    <Property Name="ElementName" Value="[dbo].[ProjectRoles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa8297b1-752a-495a-8aed-b68acdb06d25" ChangeDateTime="04/30/2017 21:38:26">
    <Property Name="ElementName" Value="[dbo].[UserRoles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="800a6686-8bf2-4dca-80e6-e0789246d3de" ChangeDateTime="05/01/2017 00:16:50">
    <Property Name="ElementName" Value="[dbo].[Users].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="313aa402-0a02-4d1d-853d-1d550e51b2c7" ChangeDateTime="05/01/2017 00:16:55">
    <Property Name="ElementName" Value="[dbo].[Users].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f248b522-f0b8-4b06-98a4-03629ee03bc8" ChangeDateTime="05/01/2017 00:17:04">
    <Property Name="ElementName" Value="[dbo].[Users].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8271052-b619-41d8-8d81-8e9b75816b28" ChangeDateTime="05/04/2017 13:02:02">
    <Property Name="ElementName" Value="[dbo].[ProjectFiles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectFiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>