<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="25142983-de8d-40f8-9cd2-819d960f107e" ChangeDateTime="04/30/2017 20:14:33">
    <Property Name="ElementName" Value="[dbo].[Projects].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19ccee16-d044-4cbf-a0de-7f3beef17e88" ChangeDateTime="04/30/2017 20:28:25">
    <Property Name="ElementName" Value="[dbo].[ProgrammingLanguages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgrammingLanguages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee67f7df-867a-4a04-ae7e-a1d1c177e966" ChangeDateTime="04/30/2017 20:36:03">
    <Property Name="ElementName" Value="[dbo].[Templates].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Templates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac3d8f1b-d778-4980-9b00-4b76a6ed42b6" ChangeDateTime="04/30/2017 20:37:34">
    <Property Name="ElementName" Value="[dbo].[Templates].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Templates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Template" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01d9ca9e-130e-499d-82dc-689a50bebb8a" ChangeDateTime="04/30/2017 20:41:10">
    <Property Name="ElementName" Value="[dbo].[Templates].[Template]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Templates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13fc107e-46c2-4127-9c9b-d9dda3e19ce1" ChangeDateTime="04/30/2017 20:49:25">
    <Property Name="ElementName" Value="[dbo].[Conversations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Conversations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>